{
  "name": "assets",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "vega": "^5.25.0",
    "vega-embed": "^6.23.0",
    "vega-lite": "^5.16.1"
  },
  "devDependencies": {
    "vanillajs-datepicker": "^1.3.4"
  }
}